{
  "name": "Pose Store — Assistente",
  "short_name": "Pose Store",
  "description": "Analisador de coleção e Radar Melissa para a Pose Store",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#D4537E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
